format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: shovel
links:
  -
    name: shovel
    translation: [0, 0, 0]
    jointType: free
    material: { viscosity: 0.01 }
    centorOfMass: [0.15, -1.5, 0]
    mass: 2.0
    inertia: [
      0.283075, 0, 0,
      0, 0.283075, 0,
      0, 0, 0.283075 ]
    elements:
      Transform:
        translation: [0, 0, 0]
        rotation: [1, 0, 0, 130]
        elements:
          Shape:
            geometry: { type: Resource, uri: "shovel-all.STL" }
            appearance: { material: { diffuseColor: [0.310, 0.0, 0.698] }}